<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu | DISK Pizza</title>
    <meta name="description" content="Disk Pizza">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <script src="scripts/global.js" defer></script>

    <!-- put individual style and javaascript sheet here-->
    <link rel="stylesheet" href="css/menu.css">
    <script src="scripts/menu.js"></script>
</head>

<body>

    <div id="header-container">
        <header class="page-container">
            <nav>
                <h2 id="logo"><a href="index.html"><span id="logo-accent">Disk</span>Pizza</a></h2>
                <span class="spacer"></span>
                <ul>
                    <li><a href="ourstory.html">Our Story</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="dailyspecials.html">Daily Special</a></li>
                    <li><a href="contest.html">Contest</a></li>
                    <li><a href="giftcard.html">Gift Cards</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="#" class="button">Order Now</a></li>

                </ul>
            </nav>
        </header>
    </div>

    <main id="main" class="page-container">
      <h1>Menu</h1>
      <div class="flex-container"><!--MAIN PIZZA-->
        <div id="chef" class="col-2">
          <h2>Chef's pizza</h2>
          <h3>Mouse over the menu to see pictures</h3>
            <ul>
              <div id="menu1">
                <li class="menu-name">Classic margherita</li>
                <p>Fresh mozzarella, Fresh basil, cheese,Tomato sauce</p>
              </div>
              <div id="menu2">
                <li class="menu-name">Pepperoni</li>
                <p>Pepperoni, Fresh mozzarella cheese, Tomato sauce</p>
              </div>
              <div id="menu3">
                <li class="menu-name">Beef beef</li>
                <p>Ground beef, Thinly sliced yakiniku beef, Mixed bell pepper, Onion, Mushrooms, Olives, Fresh mozzarella cheese, Cheddar cheese, White sauce</p>
              </div>
              <div id="menu4">
                <li class="menu-name">Tandoori chicken (Halal)</li>
                <p>Tandoori chicken, Mixed bell pepper, Onions, Fresh mozzarella cheese, Cheddar cheese, Curry tomato sauce</p>
              </div>
              <div id="menu5">
                <li class="menu-name">Tomato &amp; Cheese (Kosher)</li>
                <p>Fresh Tomatoes, Fresh mozzarella cheese, Goat cheese, Parmesan, Tomato sauce</p>
              </div>
              <div id="menu6">
                <li class="menu-name">Veggie lovers (Veggies)</li>
                <p>Seasoned ground tofu, Mixed bell pepper, Onions, Fresh tomatoes, Mushrooms, Fresh mozzarella cheese, BBQ sauce</p>
              </div>
            </ul>
        </div>
        <div class="image-container col-2">
          <img id="topImg" src="images/pizza.jpg" alt="the neon sign of pizza"/>

          <img class="switchImg" src="images/margherita.jpg" alt="Photo of a classic margherita pizza"/>
          <img class="switchImg" src="images/pepperoni.jpg" alt="Photo of a pepperoni pizza"/>
          <img class="switchImg" src="images/beef.jpg" alt="Photo of a beef beef pizza"/>
          <img class="switchImg" src="images/chickenpizza.jpg" alt="Photo of a tandoori chicken pizza"/>
          <img class="switchImg" src="images/tomatocheese.jpg" alt="Photo of a tomato and cheese pizza"/>
          <img class="switchImg" src="images/Veggies.jpg" alt="Photo of a veggie lovers pizza"/>
        </div>
      </div>
      </div><!--END MAIN PIZZA-->
      <div id="makeyourown"><!--CUSTOMIZED PIZZA-->
        <h2>Make your own pizza</h2>
        <ul class="flex-container">
          <div class="col-3">
            <li><span class="menu-name">Crust</span>
              <ul>
                <li>Original crust</li>
                <li>Gluten free crust</li>
              </ul>
            </li>
          </div>
          <div class="col-3">
            <li><span class="menu-name">Sauce</span>
              <ul> 
                <li>Tomato sauce</li>
                <li>Spicy tomato sauce</li>
                <li>Curry tomato sauce</li>
                <li>BBQ sauce</li>
                <li>White sauce</li>
              </ul>
            </li>
          </div>
          <div class="col-3">
            <li><span class="menu-name">Dipping sauce</span>
              <ul>
                <li>BBQ</li>
                <li>Cheddar jalapeno</li>
                <li>Creamy dill</li>
                <li>Honey garlic</li>
                <li>Creamy garlic</li>
              </ul>
            </li>
          </div>
          <div class="col-3">
            
              <ul class="flex-container">
                <li class="col-3-3"><span class="menu-name">Cheese</span>
                  <ul>
                    <li>Mozzarella</li>
                    <li>Cheddar</li>
                    <li>Goat</li>
                    <li>Parmesan</li>
                    <li>Vegan cheese</li>
                  </ul>
                </li>
                <li class="col-3-3"><span class="menu-name">Protein</span>
                  <ul>
                    <li>Pepperoni</li>
                    <li>Ham</li>
                    <li>Bacon</li>
                    <li>Salami</li>
                    <li>Ground beef</li>
                    <li>Tandoori chicken</li>
                    <li>BBQ chicken</li>
                    <li>Seasoned ground tofu</li>
                    <li>Anchovies</li>
                  </ul>
                </li>
                <li class="col-3-3"><span class="menu-name">Toppings</span>
                  <ul>
                    <li>Pineapple</li>
                    <li>Onions</li>
                    <li>Mushrooms</li>
                    <li>Olives</li>
                    <li>Artichoke</li>
                    <li>Corn</li>
                    <li>Mixed bell peppers</li>
                    <li>Tomatoes</li>
                    <li>Roasted garlic</li>
                  </ul>
                </li>
              </ul>
            </li>
          </div>
        </ul>
      </div><!--END CUSTOMIZED PIZZA-->
      <div id="sides"class="sidemenu"><!--SIDE MENU-->
        <h2>Side Menu</h2>
        <h3>Mouse over the menu to see pictures</h3> 
        <div class="flex-container">
          <div class="col-3-3" id="menu8"> <span class="menu-name">Chicken Wings</span>
            <ul>
              <li>5 pcs</li>
              <li>10 pcs</li>
            </ul>
          </div>
        

          <div class="col-3-3"><!--SIDES-->        
              
            <img class="switchImg col-2" src="images/fries.jpg" alt="Photo of fries"/>           
            <img class="switchImg col-2" src="images/chickenwings.jpg" alt="Photo of chicken wings"/> 

            </div>
          <div class="col-3-3" id="menu7"> <span class="menu-name">Fries</span>
            <ul>
              <li>Medium</li>
              <li>Large</li>
            </ul>
          </div>
        </ul>  
      </div><!--END SIDE MENU-->
      <div id="drinks" class="flex-container">
        <div class="col-3-3" id="menu12"><!--DRINKS-->
          <h2>Drinks</h2>
            <ul id="drinks">
              <li>Coke</li>
              <li>Coke-zero</li>
              <li>Sprite</li>
              <li>Ginger Ale</li>
              <li>Nestea</li>
              <li>Water</li>
            </ul>
        </div><!--END DRINKS-->
        <div class="col-3-3 images"><!--DESSERTS-->        
          
            <img class="col-2" id="sweetImg" src="images/sweet.jpg" alt="Scrabble words"/>
            <img class="switchImg col-2" src="images/chocolavacake.jpg" alt="Photo of a chocolate lava cake"/>            
            <img class="switchImg col-2" src="images/tiramisu.jpg" alt="Photo of a tiramisu"/>            
            <img class="switchImg col-2" src="images/icecream.jpg" alt="Photo of an ice cream"/>  
            <img class="switchImg col-2" src="images/drinks.jpg" alt="Photo of chicken wings"/> 

            </div>
            <div class="col-3-3"> 
            <h2>Desserts</h2>                  
            <ul id="Desserts">
              <li id="menu9">Chocolate lava cake</li>
              <li id="menu10">Tiramisu</li>
              <li id="menu11">Ice cream</li>
            </ul>
          </div>
        </div><!--END DESSERTS-->
      </div>
    </main>

    <footer>
        <div class="page-container col-1">
            <a href="#logo" class="button" id="toTop">Top</a>
            <ul>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li>Copyright &#169; 2020 DISK Pizza</li>
            </ul>
        </div>
    </footer>

</body>

</html>